a = {1, 2, 3, 5, 8}
b = {2, 5, 8, 13, 21}
c = a.copy() # c = {1, 2, 3, 5, 8} - создаем множество на основе имеющиюся
u = a.union(b) # u = {1, 2, 3, 5, 8, 13, 21} - мы сделали объединение множеств(указываем первое 'а' фунциия union. В качестве аргумента указываем второе множество)
i = a.intersection(b) # i = {8, 2, 5} - пересечение
dl = a.difference(b) # dl = {1, 3}
dr = b.difference(a) # dr = {13, 21}
q = a \
    .union(b) \
    .difference(a.intersection(b))
# {1, 21, 3, 13}

s = frozenset(a)    # работа с неизменяемыми множествами. Никакие методы добавления/удаления и изменения работать не будут
