# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#  Учтите, что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# (-0.56) -> 11

def get_int(float_):                                    # функция преодразования float_ числа в целое int
    while round(float_, 9) % 10 != 0:
        float_ = round(float_, 9) * 10                  # число * 10 пока оно не становится целым числом
    new_int = int(float_)
    return new_int // 10                                # получается лишний ноль. Поэтому мы его делим на 10 без остатка и далее работаем с целым числом

def sum_of_digits(number):                              # фунция суммы знаков
    sum = 0                                             # за сумму принимаем 0, т.к. к 0 прибавляем числа без изменений
    while number > 0:
        sum = sum + (number % 10)                       # пока число будет > 0, мы в сумму прибавляем остаток от деления этого числа на 10
        number = number//10                             # число делим на 10, чтоб число обнавлялось с каждым циклом
    return sum                                          # возвращаем сумму

try:
    n = float(input('введите вещественное число:\n'))   # мы принимает от пользователя число вещественное
    num = abs(n)                                        # берем его по модулю, чтоб исключить минус
    print(f'число по модулю без запятой: {get_int(num)}') # применяем функцию преобразования в целое число
    print(f'сумма цифр в числе: {sum_of_digits(get_int(num))}') # применяем функцию суммы в этом числе
except ValueError:                                      # если пользователь ввел не число
    print('вы ввели не число')

    
