# Напишите программу, которая принимает на вход число N и выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] #(1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число:\n'))
set_multiply = []                                   # создаем пустой список
previos_multiply = 1                                # предыдущее умнажение = 1
for i in range(1, n+1):                             # пробегаем по функции до n + 1(т.к. нам нужен индекс не 0, а 1)
    set_multiply.append((previos_multiply)*i)       # в пустой список добавляем предыдущее значение(в начале 1*i)
    previos_multiply = previos_multiply * i         # предыдущее значение умножаем опять на i
print('Пусть N =', n, 'тогда', set_multiply)