# Дан массив размера N. После каждого отрицательного элемента массива вставьте элемент с нулевым значением.
# Пример:
# - пусть N = 4, тогда [28, -46, 14, -14] => [28, -46, 0, 14, -14, 0]

## Первый способ решения задачи.
# import random                                               # импортируем рандом, тк числа заполняются рандомно

# def create_list(num):                                       # функция создания списка
#     list_of_numbers = []                                    # создаем пустой список
#     for i in range(num):                                    # пока индекс(i) не дойдет до числа. который ввел пользователь...
#         list_of_numbers.append(random.randint(-100, 100))   # ...добавляем в наш список рандомные числа от -100 до 100
#     return (list_of_numbers)                                # возвращаем список заполненный рандомными числами

# def put_zero_after_negative(list_):                         # функция, которая подставляет 0 после каждого отрицательного числа
#     for i in range(len(list_)+1):                           # проходимся по списку
#         if list_[i] < 0:                                    # если число меньше 0...
#             if i == len(list_)-1:                           # если это число последнее ->
#                 list_.append(0)                             # -> этот 0 добавляем в конец списка
#             else:
#                 list_.insert(i + 1, 0)                      #... добавляем на индекс+1 ноль
#     return list_

# n = input('Введите число:\n')
# if n.isdigit():                                             #если это число
#     num = int(n)
#     new_list = create_list(num)                             # создаем список
#     print(f'исходный массив: {new_list}')
#     try:
#         print(f'массив с 0-м значением после каждого отрицательного элемента: {put_zero_after_negative}')
#     except IndexError:
#         print('все числа в массиве положительные')
# else:
#     print('вы ввели не число')


## Второй способ решения задачи
# count = 0
# nam = int(input('Namber:'))
# rand = [random.randint(-100,100) for i in range(nam)]

# for i in range(nam):
#     if rand[i] < 0:
#         rand.insert(i + 1, count)
#     if rand[-1] < 0:
#         rand.append(0)

# print(rand)

## Третий способ решения задачи
import random                                               # импортируем рандом, тк числа заполняются рандомно

N = int(input('Введите колличество элементов массива:\n'))

list_1 = []                                         # создаем пустой список

for i in range(N):                                  # От i значения до введенной пользователем длины
    list_1.append(random.randint(-100, 100))        # создаем рандом в диапозоне от -100 до 100
print(list_1)                                       # вывели список
for k, item in enumerate(list_1):                   # обращаемся к каждому элементу индексом 'k' из списка. Т.е. мы возвращаем и индекс, и сам элемент
    if item < 0:                                    # если значение меньше 0
        list_1.insert(k+1,0)                        # мы добавляем после этого индекса с числом меньше нуля '0'
print(list_1)