# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#  Учтите, что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# (-0.56) -> 11

## Первое решение.
# def get_int(float_):                                    # функция преодразования float_ числа в целое int
#     while round(float_, 9) % 10 != 0:
#         float_ = round(float_, 9) * 10                  # число * 10 пока оно не становится целым числом
#     new_int = int(float_)
#     return new_int // 10                                # получается лишний ноль. Поэтому мы его делим на 10 без остатка и далее работаем с целым числом

# def sum_of_digits(number):                              # фунция суммы знаков
#     sum = 0                                             # за сумму принимаем 0, т.к. к 0 прибавляем числа без изменений
#     while number > 0:
#         sum = sum + (number % 10)                       # пока число будет > 0, мы в сумму прибавляем остаток от деления этого числа на 10
#         number = number//10                             # число делим на 10, чтоб число обнавлялось с каждым циклом
#     return sum                                          # возвращаем сумму

# try:
#     n = float(input('введите вещественное число:\n'))   # мы принимает от пользователя число вещественное
#     num = abs(n)                                        # берем его по модулю, чтоб исключить минус
#     print(f'число по модулю без запятой: {get_int(num)}') # применяем функцию преобразования в целое число
#     print(f'сумма цифр в числе: {sum_of_digits(get_int(num))}') # применяем функцию суммы в этом числе
# except ValueError:                                      # если пользователь ввел не число
#     print('вы ввели не число')


## Второе решение. Проще и короче
# num = input('Введите число:\n')                 # Запрашиваем число у пользователя
# list_num = list(num)                            # Создали лист
# print(list_num)
# semple_list = []                                # создали пустой лист
# for i in range(0, len(list_num)):               # функция разбиения чисел от 0 до конечной цифры в нашем значении
#     if list_num[i].isdigit():                   # если мы встречали значение числовое, то...
#         semple_list.append(int(list_num[i]))    # ... добавление в пустой лист чисел из введенного пользователем значения в виде целых чисел
# print(semple_list)
# sum_numbers = sum(semple_list)                  # сумма нашего(ранее пустого) листа с цифрами от пользователя
# print(num, '->', sum_numbers)

## Третье решение. Не проще и еще короче
# number = input('Введите текст: ')
# num_1 = number.replace('.',"").replace('-', '')   # меняем элемент строки на новый

# result = round(sum(int(i) for i in num_1))        # итерируемся по циклу каждый i-тый элемент в переменной num_1. 
#                                                   # Переводим в целое число(int) и складываем путем функции sum. Значение округляем путем функции round
# print(result)

## Четвертое решение.
num = input('Enter value for number ').replace(',', '.')    # обрабатывает, если что-то введено не через '.', но и через ','
force_to_int = len(num) - 1
try:
    num = abs(int(float(num) * (10 ** force_to_int))) # Вывод всего числа из вещественной части в целую часть
except ValueError:
    exit('Value is incorrect. Type a real number.')
summary = 0
while num != 0:
    summary += num % 10
    num //= 10
print(f'Summary of digits: {summary}')
