import math
# Напишите программу, которая будет принимать на вход вещественное число и показывать первую цифру дробной 
# части числа.
# *Примеры:*
# - 6.78 -> 7
# - 5 -> no
# - 0.34 -> 3

n = float(input('Введите вещественное число:\n'))
m = n *10
p = m % 10
print(math.floor(p))


