# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#  Учтите, что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# (-0.56) -> 11

num_users = input("Введите вещественное число:\n ")
sum_num_users = 0
for i in str(num_users):
    if i != ",":
        if i != ".":
            sum_num_users += int(i)

print('Сумма цифр вещественного числа', sum_num_users)





