# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Учтите, что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# (-0.56) -> 11

list_number_user = []
number_user = input('Введите число: ')
try:
    number_user = int(number_user)
    print('Получилось')
except ValueError:
    print('Вы ввели не число\n')




