# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите цифру обозначающую день недели:\n'))
if number == 6 or number == 7:
    print('Да')
else:
    print('Нет')
if number > 7:
    print('Это число не является днем недели')
